// =================== [Application] =================== //
PORT="8080"
VERSION="1.0.0"

// =================== [Kraken API] =================== //
API_KEY="kraken-api-key"
API_SECRET="kraken-api-secret"

// =================== [Redis] =================== //
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

// =================== [JWT] =================== //
JWT_SECRET=""

// =================== [CORS] =================== //
ALLOWED_ORIGINS="*"

// =================== [MongoDB] =================== //
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_INITDB_DATABASE="pear2pear"
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_USER=""
MONGO_PASSWORD=""

// =================== [Mongo Express] =================== //
ME_CONFIG_MONGODB_ADMINUSERNAME="${MONGO_INITDB_ROOT_USERNAME}"
ME_CONFIG_MONGODB_ADMINPASSWORD="${MONGO_INITDB_ROOT_PASSWORD}"
ME_CONFIG_BASICAUTH_USERNAME=""
ME_CONFIG_BASICAUTH_PASSWORD=""

// =================== [Solana] =================== //
SOLANA_RPC="http://localhost:8899"
P2P_PROGRAM_ID="5pB22VdbnUFmS9ywFpkA79MnUhaFSR6GgtAhPUpjVdGz"
